# go-with-tests

./: README.md  build.gradle  gradle.properties  jjkentities_javap.txt  main.py  requirements.txt  settings.gradle
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Decompiled/: pack.mcmeta
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Decompiled/assets/mahoragawheel/: sounds.json
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Decompiled/com/example/examplemod/capability/: AdaptationCapability.java
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Decompiled/com/example/examplemod/client/screen/: MaharagaWheelScreen.java
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Decompiled/com/example/examplemod/item/: MahoragaWheelModel.java  MahoragaWheelRenderer.java
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Decompiled/com/example/examplemod/network/: ModNetwork.java  RequestAdaptationPacket.java  SyncDomainStatusPacket.java  SyncLavaPacket.java  SyncWheelSpinPacket.java
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Decompiled/com/example/examplemod/registry/: ModCreativeTabs.java
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Decompiled/data/mahoragawheel/recipes/: mahoraga_wheel.json
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Java/Commands/com/example/examplemod/command/: ModCommands.java
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Java/Events/com/example/examplemod/event/: KeyInputEvent.java  (+3 more)
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Java/Utilities/com/example/examplemod/: Config.java  ExampleMod.java  GameRuleTest.java
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Metadata/: dependencies.json  info.json  mod.json
Repository/Versions/1.20.1/Forge/Mahoraga Wheel/Reports/: Report_20260628_012822.txt
app/core/: decompiler.py  detector.py  importer.py  metadata_gen.py  reporter.py  repository.py  sorter.py
app/gui/: main_window.py
app/gui/components/: import_tab.py  mod_details_tab.py  sidebar.py
app/utils/: helpers.py
src/main/java/com/passivehydra/tenabysses/: TenAbyssesMod.java
src/main/java/com/passivehydra/tenabysses/client/: ClientHooks.java  ClientProgressState.java
src/main/java/com/passivehydra/tenabysses/client/model/: TenShadowsShikigamiModel.java
src/main/java/com/passivehydra/tenabysses/client/render/: TenShadowsShikigamiRenderer.java
src/main/java/com/passivehydra/tenabysses/client/screen/: SummonMenuScreen.java
src/main/java/com/passivehydra/tenabysses/compat/: CursedFateCompat.java  MahoragaWheelCompat.java
src/main/java/com/passivehydra/tenabysses/entity/: TenShadowsShikigamiEntity.java
src/main/java/com/passivehydra/tenabysses/network/: C2SSummonRequestPacket.java  ModNetwork.java  S2CPlayerProgressPacket.java
src/main/java/com/passivehydra/tenabysses/player/: ModCapabilities.java  PlayerProgressData.java  PlayerProgressEvents.java  PlayerProgressProvider.java
src/main/java/com/passivehydra/tenabysses/registry/: ModEntities.java  ModSounds.java
src/main/java/com/passivehydra/tenabysses/summon/: MahoragaRitualManager.java  ShikigamiType.java  SummonService.java
src/main/resources/assets/mahoragawheel/models/item/: mahoraga_wheel.json
src/main/resources/assets/thetenabysses/lang/: en_us.json
tools/: README.md
(+9 files in other folders)
